<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/right_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginBottom="@dimen/bottom_margin">

        <TextView
            android:id="@+id/section_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_view"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginStart="@dimen/right_margin"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/headline_color"
        android:textSize="@dimen/headline_textSize"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_color"/>
</LinearLayout>